{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUSTAFA\\SQLEXPRESS;Database=LibaraySystem;Encrypt=False;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
